<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[3.7.1.201510041102-RELEASE]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[true]]></enableImports>
	<configs>
		<config>src/main/webapp/WEB-INF/dispatcher-servlet.xml</config>
		<config>src/main/webapp/WEB-INF/applicationContext.xml</config>
		<config>src/main/webapp/WEB-INF/security.xml</config>
	</configs>
	<autoconfigs>
	</autoconfigs>
	<configSets>
		<configSet>
			<name><![CDATA[Spring set]]></name>
			<allowBeanDefinitionOverriding>true</allowBeanDefinitionOverriding>
			<incomplete>false</incomplete>
			<configs>
				<config>src/main/webapp/WEB-INF/applicationContext.xml</config>
				<config>src/main/webapp/WEB-INF/dispatcher-servlet.xml</config>
				<config>src/main/webapp/WEB-INF/security.xml</config>
			</configs>
			<profiles>
			</profiles>
		</configSet>
	</configSets>
</beansProjectDescription>
