<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
	<definition name="common" template="/WEB-INF/layouts/classic.jsp">
		<put-attribute name="footer" value="/WEB-INF/layouts/footer.jsp" />
	</definition>

	<definition name="index" extends="common">
		<put-attribute name="title" value="Beermaker Home Brewery" />
		<put-attribute name="body" value="/WEB-INF/jsp/index.jsp" />
		<put-attribute name="current" value="index" />
	</definition>

	<definition name="users" extends="common">
		<put-attribute name="title" value="Users" />
		<put-attribute name="body" value="/WEB-INF/jsp/users.jsp" />
		<put-attribute name="current" value="users" />
	</definition>
	
	<definition name="user-details" extends="common">
		<put-attribute name="title" value="User Details" />
		<put-attribute name="body" value="/WEB-INF/jsp/user-details.jsp" />
		<put-attribute name="current" value="users" />
	</definition>

	<definition name="recipes" extends="common">
		<put-attribute name="title" value="Recipes" />
		<put-attribute name="body" value="/WEB-INF/jsp/recipes.jsp" />
		<put-attribute name="current" value="recipes" />
	</definition>

	<definition name="recipe-details" extends="common">
		<put-attribute name="title" value="Recipe Details" />
		<put-attribute name="body" value="/WEB-INF/jsp/recipe-details.jsp" />
		<put-attribute name="current" value="recipes" />
	</definition>

	<definition name="user-register" extends="common">
		<put-attribute name="title" value="Registrate New User" />
		<put-attribute name="body" value="/WEB-INF/jsp/user-register.jsp" />
		<put-attribute name="current" value="user-register" />
	</definition>
	
		<definition name="login" extends="common">
		<put-attribute name="title" value="Login" />
		<put-attribute name="body" value="/WEB-INF/jsp/login.jsp" />
		<put-attribute name="current" value="login" />
	</definition>
</tiles-definitions>